{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Repy",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\repy.py",
            "args": ["${workspaceFolder}\\restrictions.default", "${workspaceFolder}\\encasementlib.r2py", "${workspaceFolder}\\security_layer.py", "${workspaceFolder}\\attack_layer.py"],
            "console": "integratedTerminal"
        }
    ]
}